[flake8]
max-line-length = 120
ignore = W503, E126
max-complexity = 6
# bring complexity down to 4

[isort]
line_length = 100
known_third_party = fastapi
multi_line_output = 5

[coverage:run]
omit =
    tests/*
    
[report]
exclude_lines =
    if __name__ == '__main__':

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True

[mypy-dateutil.*]
ignore_missing_imports = True
